[options]
admin_passwd = 12345
db_host = False
db_port = False
db_user = odoo16
db_password = odoo16
dbfilter = ^owl16.*$
db_list = True
addons_path = /Users/alferjay/Dev/odoo/v16/community/addons,/Users/alferjay/Dev/odoo/v16/owl_tutorial/custom-addons
http_port = 8069